<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px; 
            padding: 0px;
            font-family: Calibri; 
            background-color: white;
        }
        .nav{
            width: 100%;
            min-height: 50px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px 2%;
            box-shadow: 1px 1px 1px 1px grey;
            display: none;
            z-index: +5;
        }
        .login{
            background-color: cadetblue;
            padding: 5px 2%;
            color: white;
            float: right;
            border: 1px solid cadetblue;
            border-radius: 3px;
            margin: 5px 2%;
            
        }
        .school-name{
            color: rgb(105, 17, 1);
            font-weight: bold;
            font-size: 25px;
        }
        @media screen and (min-height:200px){
            .nav{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="nav">
        <span class="school-name"> Clicka Academy </span>
        <button class="login">login</button>
    </div>
    
</body>
</html>