<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In to Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
    .login-div{
        width: 400px;
        border: 1px solid lightgrey;
        min-height: 400px;
        margin: auto auto;
        font-family: Calibri;
        color: darkslategray;
        font-weight: bolder;
    }
    .login-div h2{
        text-align: center;
        color: grey;
        margin-bottom: 50px;
    }
    .login-div input[type="text"],.login-div input[type="password"], .login-div button{
        display: block;
        width: 60%;
        margin: 10px 10% 0px 10%;
        height: 45px;
        border: 0px solid white;
        background-color: rgb(218, 218, 218);
        color: dimgrey;
        font-weight: lighter;
    }
    .login-div input[type="text"]::placeholder, .login-div input[type="password"]::placeholder{
        color: rgb(138, 138, 138);
    }
    .login-div input[type="text"],.login-div input[type="password"]{
        padding-left: 15%; 
        padding-right: 5%;
    }
    .login-div input[type="checkbox"]{
        margin: 10px 5px 10px 10%;
        background-color: transparent;
        border: 1px solid cornflowerblue;
        color: cornflowerblue;
    }
    .login-div label{
        font-weight: lighter;
        font-style: oblique;
        color: gray;
    }
    .login-div button{
        background-color: cornflowerblue;
        color: white;
        font-weight: bolder;
        width: 80%;
    }
    .login-div a{
        color: cornflowerblue;
        float: right;
        margin: 6px 10% 40px auto;

    }
    .circles{
          display:inline-block;
          border-radius: 50%;
          background-color: darkslategray;
      }
      .c1{
        width: 25px;
          height: 25px;
      }
      .c2{
          width: 40px;
          height: 40px;
      }
      .sch-name{
          
          margin-top: 0px;
          color: darkslategray;
          display: inline-block;
          font-size: 50px;
          font-weight: bolder;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .logo{
          transform: scale(0.5,0.5);
      }
      .withIcon{
           position: relative;
           display: block;
      }
      .login-ico{
          position: absolute;
          top:15px;
          left: 15%;
          color: grey;
      }
    </style>
</head>
<body>
    <section>
        <center class="logo">
            <span class="circles c1"></span>
            <span class="circles c2"></span>
            <h2 class="sch-name">CIA</h2>
            </center>
        <div class="login-div">
            <h2>LOGIN</h2>
            <form action="">
                 
                    <div class="withIcon"><input type="text" name="" id="" placeholder="Username"><i class="fa fa-user fa-lg login-ico" aria-hidden="true"></i></div>
                
                <div class="withIcon">
                <input type="password" name="" id="" placeholder="Password">

                <i class="fa fa-key fa-lg login-ico" aria-hidden="true"></i>
                </div>
                <br>
                <label for="remember"><input type="checkbox" name="remember" id="remember">Keep me logged in</label>

                <a href="">forgot something?</a>
                

                <button type="submit">Log In</button>
            </form>


        </div>
    </section>
</body>
</html>